# my_e_commerce

./: README.md  pom.xml
src/main/java/com/youssefhussien/my_e_commerce/: MyECommerceApplication.java
src/main/java/com/youssefhussien/my_e_commerce/auth/role/controller/: RoleController.java
src/main/java/com/youssefhussien/my_e_commerce/auth/role/dto/: RoleDto.java
src/main/java/com/youssefhussien/my_e_commerce/auth/role/entity/: Role.java
src/main/java/com/youssefhussien/my_e_commerce/auth/role/mapper/: RoleMapper.java
src/main/java/com/youssefhussien/my_e_commerce/auth/role/repository/: RoleRepository.java
src/main/java/com/youssefhussien/my_e_commerce/auth/role/service/: RoleService.java
src/main/java/com/youssefhussien/my_e_commerce/auth/token/dto/: TokenDto.java
src/main/java/com/youssefhussien/my_e_commerce/auth/token/entity/: Token.java
src/main/java/com/youssefhussien/my_e_commerce/auth/token/mapper/: TokenMapper.java
src/main/java/com/youssefhussien/my_e_commerce/auth/token/repository/: TokenRepository.java
src/main/java/com/youssefhussien/my_e_commerce/auth/token/service/: TokenService.java
src/main/java/com/youssefhussien/my_e_commerce/auth/user/controller/: UserController.java  UserRequest.java
src/main/java/com/youssefhussien/my_e_commerce/auth/user/dto/: LoginDto.java  RegisterDto.java  UserDataResponse.java
src/main/java/com/youssefhussien/my_e_commerce/auth/user/entity/: User.java
src/main/java/com/youssefhussien/my_e_commerce/auth/user/mapper/: UserMapper.java
src/main/java/com/youssefhussien/my_e_commerce/auth/user/repository/: UserRepository.java
src/main/java/com/youssefhussien/my_e_commerce/auth/user/service/: LogoutService.java  UserService.java
src/main/java/com/youssefhussien/my_e_commerce/config/: ApplicationConfiguration.java  AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/youssefhussien/my_e_commerce/core/: StartupApplication.java
src/main/java/com/youssefhussien/my_e_commerce/core/base/: BaseEntity.java  BaseRepository.java  BaseResponse.java  BaseService.java
src/main/java/com/youssefhussien/my_e_commerce/core/constant/: AppConstants.java  PaymentProvider.java  PaymentStatus.java  RoleType.java  TokenType.java
src/main/java/com/youssefhussien/my_e_commerce/core/exception_handling/advice/: ApplicationExceptionHandler.java
src/main/java/com/youssefhussien/my_e_commerce/core/exception_handling/error/: ErrorModel.java
src/main/java/com/youssefhussien/my_e_commerce/core/exception_handling/exception/: DuplicateRecordException.java  InvalidDataEntryException.java  RecordNotFoundException.java
src/main/java/com/youssefhussien/my_e_commerce/core/utils/: ConvertJsonFileToJsonObject.java
src/main/java/com/youssefhussien/my_e_commerce/project/controller/: DiscountController.java  OrderDetailsController.java  OrderItemsController.java  PaymentDetailsController.java  ProductCategoryController.java  ProductController.java  ProductInventoryController.java
src/main/java/com/youssefhussien/my_e_commerce/project/dto/: DiscountDTO.java  OrderDetailsDTO.java  OrderItemsDTO.java  PaymentDetailsDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductInventoryDTO.java
src/main/java/com/youssefhussien/my_e_commerce/project/entites/: Discount.java  OrderDetails.java  OrderItems.java  PaymentDetail.java  Product.java  ProductCategory.java  ProductInventory.java
src/main/java/com/youssefhussien/my_e_commerce/project/repository/: DiscountRepository.java  OrderDetailRepository.java  OrderItemRepository.java  PaymentDetailsRepository.java  ProductCategoryRepository.java  ProductInventoryRepository.java  ProductRepository.java
src/main/java/com/youssefhussien/my_e_commerce/project/services/: DiscountService.java  OrderDetailsService.java  OrderItemsService.java  PaymentDetailsService.java  ProductCategoryService.java  ProductInventoryService.java  ProductService.java
src/main/java/com/youssefhussien/my_e_commerce/project/vo/: CreateOrderVO.java  DiscountQueryVO.java  DiscountUpdateVO.java  DiscountVO.java  OrderDetailsQueryVO.java  OrderDetailsUpdateVO.java  OrderDetailsVO.java  OrderItemsQueryVO.java  OrderItemsUpdateVO.java  OrderItemsVO.java  PaymentDetailsQueryVO.java  PaymentDetailsUpdateVO.java  PaymentDetailsVO.java  ProductCategoryQueryVO.java  ProductCategoryUpdateVO.java  ProductCategoryVO.java  ProductInventoryQueryVO.java  ProductInventoryUpdateVO.java  ProductInventoryVO.java  ProductQueryVO.java  ProductUpdateVO.java  ProductVO.java
src/main/resources/: application.properties
src/main/resources/DB/: my-ecommerce-db.sql
src/main/resources/mapper/: OrderDetailsRepository.xml  OrderItemsRepository.xml
src/main/resources/openapi/: authResponse.json  errorResponse.json
src/test/java/com/youssefhussien/my_e_commerce/: MyECommerceApplicationTests.java
